//
//  YSSongLrcLine.h
//  HeiPa
//
//  Created by wyman on 2017/3/27.
//  Copyright © 2017年 tykj. All rights reserved.
//

#import <Foundation/Foundation.h>

/*
 [00:00.00]两眼是独相随我只求他日能双归
 [00:05.21]教你我轻抚琴宴席我只数零
 [00:09.28]我伤心红颜我心甘情愿
 [00:13.67]我千里把君寻说红颜我痴情笑
 [00:17.40]曲动我琴声妙
 */

/*
 [00:03.034]我是自贡人，不是职工人
 [00:07.063]说话平胜桥是不对哒腾腾
 [00:11.091]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [00:20.049]我是自贡人，不是职工人
 [00:24.077]说话平胜桥是不对哒腾腾
 [00:26.092]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [00:35.049]我是自贡人，不是职工人
 [00:39.077]说话平胜桥是不对哒腾腾
 [00:44.006]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [00:52.063]我是自贡人，不是职工人
 [00:56.092]说话平胜桥是不对哒腾腾
 [01:03.034]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [01:16.020]我是自贡人，不是职工人
 [01:19.095]说话平胜桥是不对哒腾腾
 [01:24.024]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [01:38.016]我是自贡人，不是职工人
 [01:42.045]说话平胜桥是不对哒腾腾
 [01:46.020]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [01:50.048]我是自贡人，不是职工人
 [01:54.023]说话平胜桥是不对哒腾腾
 [01:58.052]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [02:12.044]我是自贡人，不是职工人
 [02:16.073]说话平胜桥是不对哒腾腾
 [02:20.048]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [02:24.076]我是自贡人，不是职工人
 [02:28.051]说话平胜桥是不对哒腾腾
 [02:32.080]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还这样做？
 [02:46.072]我是自贡人，不是职工人
 [02:51.001]说话平胜桥是不对哒腾腾
 [02:54.076]算了算了算了，反正你都转了，我说分手你还高兴，早点帮我换了我揍，我揍，我这还
 */

@interface YSSongLrcLine : NSObject

/** 歌词 */
@property (nonatomic, copy) NSString *lrcLineText;

/** 歌词的播放时间 */
@property (nonatomic, assign) NSTimeInterval beginTime;

+ (instancetype)songLrcLineWithString:(NSString *)lrcLineString;

@end
